<?xml version='1.0'?>

<project default="compile" basedir=".">

  <property environment="env"/>
  <property name="config" value="debug"/>
  <property name="cm.module" value="java"/>
  <property name="cm.vendor" value="lshift.net"/>
  <property name="cm.version" value="v1_0_10"/>

  <property name="build.home" value="build"/>
  <property name="doc.home" value="${build.home}/doc"/>

  <property name="compile.out" value="${build.home}/classes"/>

  <property name="dist.home" value="dist"/>
  <property name="web.home" value="web"/>
  <property name="src.home" value="src"/>

  <property name="test.src.home" value="test/src"/>
  <property name="test.compile.out" value="${build.home}/test/classes"/>

  <!-- ==================================================================== -->

  <!-- if you don't have component manager, you will need to
       copy sample.build.properties to build.properties and
       edit it appropriately -->

  <available classname="net.lshift.cm.Use" property="use.available"/>

  <target name="use" if="use.available">
    <taskdef name="use" classname="net.lshift.cm.Use"/>

    <use properties="build.properties">
      <!-- This project should not use anything - it should depend solely
      on things included in java, and should preferable fail gracefully
      with non current versions of java too -->

      <!-- exceptions are for unit testing the authored code -->
      <module name="junit" vendor="junit.org" version="3.8.1"/>
    </use>
  </target>

  <!-- ==================================================================== -->

  <target name="init" depends="use">
    <property file="build.properties"/>
  </target>

  <!-- ==================================================================== -->

  <target name="compile" depends="build"/>

  <!-- ==================================================================== -->

  <target name="build" depends="init">
    <property file="config/${config}/build.properties"/>

    <mkdir dir="${build.home}"/>

    <mkdir dir="${compile.out}"/>

    <path id="compile.classpath"/>

    <javac
      srcdir="${src.home}"
      destdir="${compile.out}"
      debug="${javac.debug}"
      deprecation="${javac.deprecation}"
      optimize="${javac.optimize}"
      target="${javac.target}">

      <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <!-- ==================================================================== -->

  <target name="doc" depends="build">

    <javadoc sourcepath="src"
        destdir="${doc.home}/api"
        packagenames="*"
        author="true"
        version="true"
        use="true"
        windowtitle="LShift - Java Library"
        bottom="Copyright (C) 2006 LShift Ltd."
        doctitle="LShift - Java Utilities">
      <classpath refid="compile.classpath"/>
    </javadoc>

  </target>

  <!-- ==================================================================== -->

  <target name="test" depends="build,use">
    <mkdir dir="${test.compile.out}"/>

    <path id="test.compile.classpath">
      <path refid="compile.classpath"/>
      <pathelement path="${compile.out}"/>
      <pathelement path="${junit.home}/junit.jar"/>
    </path>

    <javac
      srcdir="${test.src.home}"
      destdir="${test.compile.out}"
      debug="true"
      target="${javac.target}">

      <classpath refid="test.compile.classpath"/>
    </javac>

    <path id="test.classpath">
      <path refid="compile.classpath"/>
      <pathelement path="${compile.out}"/>
      <pathelement path="${test.compile.out}"/>
    </path>

    <junit fork="yes">
      <classpath refid="test.classpath"/>
      <formatter type="plain"/>
      <test todir="${build.home}" name="net.lshift.java.AllTest"/>
    </junit>

  </target>

  <!-- ==================================================================== -->

  <target name="binary-dist" depends="build,test,doc">
    <mkdir dir="${dist.home}"/>

    <!-- build the template web-app into a war -->
    <jar destfile="${dist.home}/lshift-java.jar"
      basedir="${build.home}/classes"/>

    <copy todir="${dist.home}">
      <fileset dir=".">
        <include name="NOTICE"/>
        <include name="LICENSE"/>
        <include name="README"/>
        <include name="build.xml"/>
        <include name="sample.build.properties"/>
      </fileset>
      <fileset dir="${build.home}">
        <include name="doc/**/*"/>
      </fileset>
    </copy>
  </target>

  <available file="UNLICENSED" property="unlicensed"/>

  <target if="unlicensed" name="unlicensed-src-dist">
    <copy todir="${dist.home}/src">
      <fileset dir="src" includes="**/*.java"/>
      <fileset dir="test" includes="**/*.java"/>
      <filterchain>
        <concatfilter prepend="NOTICE"/>
      </filterchain>
    </copy>
  </target>

  <target unless="unlicensed" name="licensed-src-dist">
    <copy todir="${dist.home}/src">
      <fileset dir="src" includes="**/*.java"/>
      <fileset dir="test" includes="**/*.java"/>
    </copy>
  </target>

  <target name="dist" depends="licensed-src-dist,unlicensed-src-dist,binary-dist"/>

  <!-- ==================================================================== -->

  <target name="install" depends="dist">
    <taskdef name="install" classname="net.lshift.cm.Install"
      classpath="${dist.home}/bin/use.jar"/>

    <install dist="${dist.home}"
      name="${cm.module}" vendor="${cm.vendor}" version="${cm.version}" />
  </target>

  <target name="publish" depends="clean" if="use.available">
    <cvs>
      <commandline>
        <argument value="tag"/>
        <argument value="${cm.version}"/>
      </commandline>
    </cvs>

    <taskdef name="publish" classname="net.lshift.cm.Publish"
      classpath="${dist.home}/bin/use.jar"/>

    <publish name="${cm.module}" vendor="${cm.vendor}" version="${cm.version}" />
  </target>

  <!-- ==================================================================== -->

  <target name="clean">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
  </target>

</project>